                                                                         
                                                                         
                             .isq2u2ZgPIU7:                              
                         :JZd2L7:.  5d..:vUDZs.                          
                       rDdv         K5      .rKD2                        
                     :Eg:           KX         .bg:                      
                    uBs             sY           YBr                     
                   rgY            .7QBi.          .QL                    
                  .dr          :dKr7BgiYDs         u5.                   
                  iQ:         1g.   7:   sI.        2u                   
                  rBg1P5KqPJ2QBQ7i1dBQ27i7BQv7YY17ivBP                   
                  :R:        .dM   :Pu   rBZ .::::i2gs                   
                  .Pj          SD. .7.  Jqi        5J                    
                   .BE          .7PBBMSq7         rMr                    
                    .KQ.           YX:           dQ.                     
                      sM5.         vs.         sQU                       
                        7Edr       rJ.      rgQY.                        
                          .2QBQ5r .P2: .iuqEUr                           
                         .LvvKRBBBBQPBBB1.                               
                       .KR: :ii:.  .iqQBQQ.                              
                       gS Idr. ibL       .Q2                             
                     rBbi7s      BQ.      iP7                            
                   :2BBi :Ds   .vQBQ.      Lb                            
                 YBBdMBj  .BBQKPY  rDL     Jg                            
               :BU    LK:   vQ7     JBRsLjLSI                            
               rQ:    rBZ    .PI   rvQB7   sU                            
                5QgLsPBBBi     7QBZ7. .SRZBgi                            
                .EK  :L.7Qi     .Q2     UQJYqPY. :Lj2KJ:                 
                 Xs  .d.  BQsi:  KBY  rD1     idBB7..:sDP.               
                 XP  vQ.  BBq7vIj77ujdBBB2JY: :1r       LB.              
                 EBP1MBLLPJ :QBgSIQQ1.:d1  ivLBBs       vE.              
               :gJ     .BB  2r     i7  DBi     .KDv:.irBQ:               
               7K       :g.rI       LQ57irEP:    .vYKbU.                 
               rQ2      2BgBB5:.  :ZBB:    vbK:                          
                .KBqU2Zbi  5B77qXvMQB7       :BBb:                       
                   ...    .1i     :S::PDi   Iuri7gQv                     
                          JU.    .57   .uSqQq     .Qv                    
                          q1     Jg      .BBd     :Qi                    
                          BBK2bbqQS     rgr i5DqEBB.                     
                        .Ss.   .KB7    1BY     .vQ1                      
                        UBv     .27   KQr       Rj                       
                       7RQgP7::dBj  .ZE.       jd.                       
                      sMi  .riqBR   MP        1Q.                        
                     PBi      JD  iMi  .ir7riYbY                         
                    DZ.      :bL .bBBBBUr:..jBb                          
                  :BP        B2     rUu12Ui  :Ur                         
                 rDr        LMi          iXPXbBB                         
                YBs  i7YJ11BQ.                ..                         
                1XEBBK:    7g.                                           
                    .7UEqv:i1P:                                          